<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keltify - Mentions légales</title>
    <meta property="og:title" content="Keltify - Mentions légales"/>
    <link rel="icon" href="content/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="m-12 md:container md:m-auto md:py-12">
        <a href="/">
            <img alt="Keltify" fetchPriority="high" width="55" height="55" decoding="async" data-nimg="1" style="color:transparent" src="content/logo.svg"/>
        </a>
        <div class="mt-12 space-y-16 font-display">
            <section id="dictionary">
                <div class="z-10 mb-8 md:mb-3">
                    <div class="max-w-prose text-base lg:max-w-none">
                    </div>
                </div>
                <div class="text-gray-300">
                    <p>Mentions légales</p>
                    <p>Dernière mise à jour : 7 mai 2025</p>
                </div>
            </section>
<section>
                <div class="z-10 mb-8 md:mb-3">
                    <div class="max-w-prose text-base lg:max-w-none">
                        <p class="leading-12 mb-2 font-title text-3xl font-extrabold tracking-tight text-gray-100 sm:text-4xl">Éditeur du site</p>
                    </div>
                </div>
                <div class="md:prose-md prose-sm text-justify text-gray-300 lg:prose-lg">
                    <ul role="list">
                        <li><b>Nom de l'agence</b> : Keltify</li>
                        <li><b>Statut</b> : Agence indépendante</li>
                        <li><b>Responsable</b> : L'Équipe Keltify</li>
                        <li><b>Courriel</b> : <a href="mailto:contact@keltify.com"><u>contact@keltify.com</u></a></li>
                    </ul>
                </div>
            </section>
            <section>
                <div class="z-10 mb-8 md:mb-3">
                    <div class="max-w-prose text-base lg:max-w-none">
                        <p class="leading-12 mb-2 font-title text-3xl font-extrabold tracking-tight text-gray-100 sm:text-4xl">Responsable de la publication</p>
                    </div>
                </div>
                <div class="md:prose-md prose-sm text-justify text-gray-300 lg:prose-lg">
                    <ul role="list">
                        <li><b>Nom</b> : L'Équipe Keltify</li>
                        <li><b>Courriel</b> : <a href="mailto:contact@keltify.com"><u>contact@keltify.com</u></a></li>
                    </ul>
                </div>
            </section>
                        <section>
                <div class="z-10 mb-8 md:mb-3">
                    <div class="max-w-prose text-base lg:max-w-none">
                        <p class="leading-12 mb-2 font-title text-3xl font-extrabold tracking-tight text-gray-100 sm:text-4xl">Hébergement du site</p>
                    </div>
                </div>
                <div class="md:prose-md prose-sm text-justify text-gray-300 lg:prose-lg">
                    <ul role="list">
                        <li><b>Nom de l'hébergeur</b> : GitHub Pages</li>
                        <li><b>Adresse de l'hébergeur</b> : 88 Colin P. Kelly Jr. Street, San Francisco, CA, 94107</li>
                        <li><b>Site</b> : <a href="https://github.com"><u>GitHub.com</u></a></li>
                    </ul>
                </div>
            </section>
                                    <section>
                <div class="z-10 mb-8 md:mb-3">
                    <div class="max-w-prose text-base lg:max-w-none">
                        <p class="leading-12 mb-2 font-title text-3xl font-extrabold tracking-tight text-gray-100 sm:text-4xl">Droits d’auteur & propriété intellectuelle</p>
                    </div>
                </div>
                <div class="md:prose-md prose-sm text-justify text-gray-300 lg:prose-lg">
                    <p>
                        <span class="mb-1 block font-semibold tracking-tight"></span>
                        Tous les contenus présents sur ce site (textes, images, vidéos, graphismes, logo, etc.) sont la propriété de Keltify, sauf mention contraire.
                        Toute reproduction ou diffusion sans autorisation est interdite.
                    </p>
                </div>
            </section>
        </div>
    </div>
</div>
</body>
</html>
