<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="content/white.ico">
    <title>Keltify - Redirection</title>
    <meta http-equiv="refresh" content="0; url=https://x.com/keltify">
</head>
<body>
    <div class="mx-10 md:mx-0 md:flex md:h-screen md:items-center md:justify-center">
            <div class="mx-auto max-w-xl py-16 sm:py-10">
                <div class="text-center">
                    <p class="mt-2 text-lg text-[#92989C]">Redirection en cours. <a href="/" class="transition-all hover:opacity-75">Cliquez ici</a> pour retourner à l'accueil.</p>
                </div>
</body>
</html>
